<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Le VulnBank</title>
    <link rel="stylesheet" type="text/css" href="/resources/css/default.css">
</head>
<body>
    <div id="site-borders">
        <div id="site-header">
            <div class="container">
                <h1>The VulnBank</h1>
            </div>
            <div class="header-menu">
                <ul>
                    <li>Lån</li>
                    <li>Sparande</li>
                    <li>Pension</li>
                    <li>Försäkringar</li>
                    <li>Vardagstjänster</li>
                    <li>Kontakt</li>
                </ul>
            </div>
        </div>
        <div id="site-content">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="site-footer">
            <div class="container">
                <div class="footer-menu">
                    <ul>
                        <li>Länk 1</li>
                        <li>Länk 2</li>
                        <li>Länk 3</li>
                    </ul>
                    <ul>
                        <li>Länk 4</li>
                        <li>Länk 5</li>
                        <li>Länk 6</li>
                    </ul>
                    <ul>
                        <li>Länk 7</li>
                        <li>Länk 8</li>
                        <li>Länk 9</li>
                    </ul>
                    
                    <div class="clear">
                        <!-- -->
                    </div>
                </div>
                <hr />
                <div class="disclaimer">Any resemblance to other bank sites is purely accidental</div>
            </div>
        </div>
    </div>
</body>
</html>
