<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Le VulnBank</title>
    <link rel="stylesheet" type="text/css" href="/resources/css/default.css">
</head>
<body>
    <div id="site-borders">
        <div id="site-header">
            <div class="container">
                <h1>The VulnBank</h1>
                <div class="small-search">
                    <% using(Html.BeginForm("Index", "Search", FormMethod.Get)) %>
                    <% { %>
                        <input type="search" name="q" value="">
                        <button type="submit">Sök</button>
                    <% } %>
                </div>
            </div>
            <div class="header-menu">
                <ul>
                    <li><%:Html.ActionLink("Lån", "Loan", "Filler")%></li>
                    <li><%:Html.ActionLink("Sparande", "Savings", "Filler")%></li>
                    <li><%:Html.ActionLink("Pension", "Pension", "Filler")%></li>
                    <li><%:Html.ActionLink("Försäkringar", "Insurance", "Filler")%></li>
                    <li><%:Html.ActionLink("Vardagstjänster", "Services", "Filler")%></li>
                    <li><%:Html.ActionLink("Kontakt", "Index", "Contact")%></li>
                    <li class="login"><%= ((bool)ViewData["IsAuthenticated"] ? Html.ActionLink("Log out", "Index", "Logout") : Html.ActionLink("Log in", "Index", "Login")) %></li>
                </ul>
            </div>
            <% if ((bool) ViewData["IsAuthenticated"]) { %>
            <div class="header-sub-menu">
                <ul>
                    <li><%: Html.ActionLink("Accounts", "Index", "Account") %></li>
                    <li><%: Html.ActionLink("Profile", "Index", "User") %></li>
                </ul>
            </div>
            <% } %>
        </div>
        <div id="site-content">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="site-footer">
            <div class="container">
                <div class="footer-menu">
                    <div class="columns">
                        <span><a href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project">OWASP Top 10</a></span>
                        <span><a href="https://www.owasp.org/index.php/OWASP_Testing_Project">OWASP Testing Guide</a></span>
                        <span><a href="https://www.owasp.org/index.php/OWASP_Cheat_Sheet_Series">OWASP Cheat Sheets</a></span>
                        <br />
                        <ul>
                            <li>Kontakt 1:</li>
                            <li>Gustav Nyqvist</li>
                            <li>Knowit Secure</li>
                            <li>072-705 20 40</li>
                        </ul>
                    </div>
                    <div class="columns">
                        <span><a href="http://knowitsecure.se/">Knowit Secure</a></span>
                        <span><a href="https://www.owasp.org/index.php/East_Sweden">OWASP East Sweden</a></span>
                        <span>Important link 2</span>
                        <br />
                        <ul>
                            <li>Kontakt 2:</li>
                            <li>Gustav Nyqvist</li>
                            <li>Knowit Secure</li>
                            <li>072-705 20 40</li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h2>About le Bank</h2>
                        <p>Testgatan 12</p>
                        <p>12271 Barnaby</p>
                        <p>Telefon: 123-345 67 89</p>
                        <p>E-post: test@test.ru</p>
                        <p>Denna sajt är byggd i rent testsyfte...</p>
                        <p>...och innehåller mängder av sårbarheter</p>
                    </div>
                    <div class="clear">
                        <!-- -->
                    </div>
                </div>
                <hr />
                <div class="disclaimer">Any resemblance to other bank sites is purely accidental</div>
                <div class="clear">
                    <!-- -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
