<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>The VulnBank</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>The VulnBank</h1>

        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>
